### ISSUE TITLE
pg_rman init core with postgresql 12.6

### ISSUE THREAD

**Issue by wangjn163** [ossc-db/pg_rman#226]
env:CentOS Linux release 7.6.1810 (Core)

1,set BACKUP_PATH
2,pg_rman init
3,core
[New LWP 6315]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `pg_rman init'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f15ecf10901 in __strlen_sse2_pminub () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) where
#0  0x00007f15ecf10901 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x00000000004184f1 in dopr.constprop.2 ()
#2  0x0000000000419591 in pg_vfprintf ()
#3  0x0000000000419657 in pg_fprintf ()
#4  0x0000000000416910 in pg_log_generic_v ()
#5  0x0000000000416ab7 in pg_log_generic ()
#6  0x00000000004155b2 in get_controlfile ()
#7  0x000000000040d702 in do_init ()
#8  0x00000000004032ae in main ()
(gdb)

**Comment by wangjn163** [comment]
pg version:pg_rman-REL_12_STABLE

**Comment by wangjn163** [comment]
PGDATA aws wrong!!!
